<!DOCTYPE html>
<head>
    <title>오늘 뭐 먹지?</title>
    <style>
        button{
            width: 120px;
            height: 60px;
            background-color: lightblue;            
        }
        .find-button{
            text-align: center;
            width: 100%;
            border-radius: 8px;
            font-size: 16px;
            display: flex;
	    justify-content: space-around;            
        }
        .find-button1{
            width: 150px;
            height: 150px;
            border-radius: 500px;
            text-align: center;
            line-height: 200px;
            font-size: 16px;
            border: 2px solid black;
            background: lightblue;
	    display: flex;
	    justify-content: center;
	    align-items: center;
        }
        .btn-container{
 	    width: 100%;
	    display: flex;
	    flex-direction: row;
            justify-content: center;
	    align-items: center;
        }
    </style>
</head>
<body>
    <center><h1>오늘 뭐 먹지?</h1></center>
    <br>

    <div class="find-button">
        <button type="button" class="button">전체</button>
        <button type="button" class="button">한식</button>
        <button type="button" class="button">양식</button>
        <button type="button" class="button">중식</button>
        <button type="button" class="button">일식</button>
    </div>
    <br>
    <br>
    <br>
    <div class="btn-container">
    	<div class="find-button1">Start!</div>
        <script>
            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[1];
                file = elmnt.getAttribute("page2.html");
                if(file) {
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if(this.readyState == 4 && this.status == 200) {
                            elmnt.innerHTML = this.responseText;
                            elmnt.removeAttribute("page2.html");
                            includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                return;
                }
            }
        }
        
        includeHTML();
        
        </script>
    </div>

</body>
</head>
</html>