<!DOCTYPE html>
<head>
    <title>오늘 뭐 먹지?</title>
    <style>
        h1{text-align:center;}
        button{
            width: 120px;
            height: 60px;
            background-color: lightblue;            
        }
        .find-button{
            text-align: center;
            width: 100%;
            border-radius: 8px;
            font-size: 16px;
            display: flex;
	        justify-content: space-around;            
        }
        .find-button1{
            width: 150px;
            height: 150px;
            border-radius: 500px;
            text-align: center;
            line-height: 200px;
            font-size: 16px;
            border: 2px solid black;
            background: lightblue;
	    display: flex;
	    justify-content: center;
	    align-items: center;
        }
    
        .btn-container{
            float:right;
	        display: flex;
	        flex-direction: row;
            justify-content: center;
	        align-items: center;
        }
        .menu{
            display:inline-block;
             border: 2px solid black;
             position:relative;
             left:580px;
            
        }
        #menu{
            border:1px solid black;
            background-color: lightblue;
            text-align: center;
            width: 300px;
            height:30px;
            padding:10px;
            }
        #selectedFood{
            width:314px;
            height:50px;
        }
            
        .menuPic{
            display:inline-block;
            border:2px dotted red;
            position:relative;
            left:520px;
            width:500px;
            height:300px;
            text-align:center;
            padding:20px;

        }
        .loc{
            border:2px solid black;
            display:inline-block;
            position:relative;
            left:580px;
        }
        #loc{
            border:1px solid black;
            background-color: lightblue;
            text-align: center;
            width: 300px;
            height:30px;
            padding:10px;
        }
        #location{
            border:1px solid black;
            width: 316px;
            height:50px;
        }
        #resetBtn{
            width: 100px;
            height:100px;
            border-radius: 100px;
            text-align: center;
            line-height: 200px;
            font-size: 16px;
            border: 2px solid black;
            background: lightblue;
	        display: flex;
	        justify-content: center;
	        align-items: center; 
            
        }
    </style>
</head>
<body>
    <h1>메뉴 선택 결과</h1>

    <div class="find-button"> 
        <button type="button" class="button">전체</button>
        <button type="button" class="button">한식</button>
        <button type="button" class="button">양식</button>
        <button type="button" class="button">중식</button>
        <button type="button" class="button">일식</button>
    </div>
    <br>
    <br>
    <div class="menu">
        <div id=menu><음식 이름></div>
        <input id="selectedFood">
    </div>
    <br>
    <br>
    <br>

    <div class="menuPic">
        <img src="img.gif" alt="<음식 사진 업로드>"> 
    </div>
    <br>
    <br>
    <br>
    

    <div class="loc"> 
        <div id="loc"><위치 안내></div> 
        <input id="location">
    </div>

    <div class="btn-container">
        <div id="resetBtn">
            리롤버튼 <!--누르면 page1으로-->
        </div>
    </div>

</body>
</head>
</html>